SELECT DISTINCT
(SELECT b_visit_office_id FROM b_site) AS hospcode
,t_visit.visit_hn as hn
,t_visit.visit_vn as vn
,TO_CHAR((to_date(SUBSTRING(t_visit.visit_begin_visit_time, 1, 10), 'YYYY-MM-DD') - INTERVAL '543 years'),'YYYY-MM-DD') as vstdate
,SUBSTRING(t_visit.visit_begin_visit_time, 12, 8) as vsttime
,t_visit_primary_symptom.visit_primary_symptom_main_symptom as cc
,t_visit_primary_symptom.visit_primary_symptom_current_illness as hpi
,null as pttype
,latest_vital.visit_vital_sign_temperature as btemp
,SPLIT_PART(latest_vital.visit_vital_sign_blood_presure, '/', 1) as sbp
,SPLIT_PART(latest_vital.visit_vital_sign_blood_presure, '/', 2) as dbp
,latest_vital.visit_vital_sign_heart_rate as pr
,latest_vital.visit_vital_sign_respiratory_rate as rr
,latest_vital.visit_vital_sign_weight as weight
,latest_vital.visit_vital_sign_height as height

from t_visit	
left join t_patient on t_visit.t_patient_id =t_patient.t_patient_id
LEFT JOIN t_diag_icd10 on t_visit.t_visit_id = t_diag_icd10.diag_icd10_vn and t_diag_icd10.diag_icd10_active ='1'
LEFT JOIN t_visit_primary_symptom on t_visit.t_visit_id = t_visit_primary_symptom.t_visit_id and t_visit_primary_symptom.visit_primary_symptom_active = '1'
LEFT JOIN (
    SELECT DISTINCT ON (t_visit_id)
        *
    FROM t_visit_vital_sign
    WHERE visit_vital_sign_active = '1'
    ORDER BY t_visit_id, record_time DESC
) AS latest_vital ON t_visit.t_visit_id = latest_vital.t_visit_id



WHERE 
NOT (
    SUBSTRING(t_visit.visit_begin_visit_time, 6, 5) = '02-29'
  )
	and (to_date(SUBSTRING(t_visit.visit_begin_visit_time, 1, 10), 'YYYY-MM-DD') - INTERVAL '543 years') BETWEEN '2025-01-01' and '2025-04-30'
  AND t_visit.f_visit_status_id <> '4'
  AND t_diag_icd10.f_diag_icd10_type_id = '1' 
	and (
	t_diag_icd10.diag_icd10_number like 'Z01.4' or
	t_diag_icd10.diag_icd10_number like 'Z12.4' or
	t_diag_icd10.diag_icd10_number like 'R87%' or
	t_diag_icd10.diag_icd10_number like 'D06%' or
	t_diag_icd10.diag_icd10_number like 'C53%' or
	t_diag_icd10.diag_icd10_number like 'Z12.1' or
	t_diag_icd10.diag_icd10_number like 'K63.5' or
	t_diag_icd10.diag_icd10_number like 'K57.3' or
	t_diag_icd10.diag_icd10_number like 'K51%' or
	t_diag_icd10.diag_icd10_number like 'C18%' or
	t_diag_icd10.diag_icd10_number like 'C20%' or
	t_diag_icd10.diag_icd10_number like 'C50%' or
	t_diag_icd10.diag_icd10_number like 'C24%' or
	t_diag_icd10.diag_icd10_number like 'C22%' )