SELECT DISTINCT
(SELECT b_visit_office_id FROM b_site) AS hospcode
,t_visit.visit_hn as hn
,t_visit.visit_vn as an
,b_nhso_drugcode24.drugcode24 as did
,b_item.item_common_name as drugname
,b_item_drug.drug_strength as strength
--,t_order_drug.order_drug_dose||' '||b_item_drug_uom.item_drug_uom_description||' x '||b_item_drug_frequency.item_drug_frequency_number as drugusage
,b_item_drug_instruction.item_drug_instruction_description || ' ' || t_order_drug.order_drug_dose|| ' ' || b_item_drug_uom.item_drug_uom_description ||'  '|| b_item_drug_frequency.item_drug_frequency_description  AS drugusage
,t_order.order_qty as qty
,drug_uom.item_drug_uom_description as unit
,t_order.order_price as unit_price
,TO_CHAR((TO_DATE(SUBSTRING(t_order.order_date_time, 1, 10), 'YYYY-MM-DD') - INTERVAL '543 years'),'YYYY-MM-DD') as rxdate
,SUBSTRING(t_order.order_date_time, 12, 8) as rxtime


from t_visit	
left join t_patient on t_visit.t_patient_id =t_patient.t_patient_id
LEFT JOIN t_diag_icd10 on t_visit.t_visit_id = t_diag_icd10.diag_icd10_vn and t_diag_icd10.diag_icd10_active ='1'
LEFT JOIN t_order on t_visit.t_visit_id = t_order.t_visit_id
left join t_order_drug on t_order.t_order_id = t_order_drug.t_order_id 
left join b_item_drug_uom on t_order_drug.b_item_drug_uom_id_use = b_item_drug_uom.b_item_drug_uom_id
left join b_item_drug_uom as drug_uom on t_order_drug.b_item_drug_uom_id_purch = drug_uom.b_item_drug_uom_id
left join b_item_drug_frequency on t_order_drug.b_item_drug_frequency_id = b_item_drug_frequency.b_item_drug_frequency_id
LEFT JOIN b_item on t_order.b_item_id = b_item.b_item_id
LEFT JOIN b_item_drug on b_item.b_item_id = b_item_drug.b_item_id
LEFT JOIN b_nhso_map_drug on b_item_drug.b_item_id = b_nhso_map_drug.b_item_id
LEFT JOIN b_nhso_drugcode24 on b_nhso_map_drug.b_nhso_drugcode24_id = b_nhso_drugcode24.b_nhso_drugcode24_id
LEFT JOIN b_item_drug_instruction b_item_drug_instruction ON t_order_drug.b_item_drug_instruction_id = b_item_drug_instruction.b_item_drug_instruction_id





WHERE 
NOT (
    SUBSTRING(t_visit.visit_begin_visit_time, 6, 5) = '02-29'
  )
	and (to_date(SUBSTRING(t_visit.visit_begin_visit_time, 1, 10), 'YYYY-MM-DD') - INTERVAL '543 years') BETWEEN '2025-01-01' and '2025-04-30'
  AND t_visit.f_visit_status_id <> '4'
  AND t_diag_icd10.f_diag_icd10_type_id = '1' 
	and t_visit.f_visit_type_id = '1'
	and (
	t_diag_icd10.diag_icd10_number like 'Z01.4' or
	t_diag_icd10.diag_icd10_number like 'Z12.4' or
	t_diag_icd10.diag_icd10_number like 'R87%' or
	t_diag_icd10.diag_icd10_number like 'D06%' or
	t_diag_icd10.diag_icd10_number like 'C53%' or
	t_diag_icd10.diag_icd10_number like 'Z12.1' or
	t_diag_icd10.diag_icd10_number like 'K63.5' or
	t_diag_icd10.diag_icd10_number like 'K57.3' or
	t_diag_icd10.diag_icd10_number like 'K51%' or
	t_diag_icd10.diag_icd10_number like 'C18%' or
	t_diag_icd10.diag_icd10_number like 'C20%' or
	t_diag_icd10.diag_icd10_number like 'C50%' or
	t_diag_icd10.diag_icd10_number like 'C24%' or
	t_diag_icd10.diag_icd10_number like 'C22%' )
	and (t_order.b_item_subgroup_id = '1300000000001' or (t_order.b_item_subgroup_id = '1300000000002'))
